{
  "name": "ssb-server-discovery",
  "version": "3.0.0",
  "description": "A plugin to help with local server discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soapdog/ssb-server-discovery.git"
  },
  "keywords": [
    "ssb",
    "scuttlebutt",
    "plugin"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "ssb-config": "^2.2.0"
  },
  "author": "Andre Alves Garzia <andre@andregarzia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soapdog/ssb-server-discovery/issues"
  },
  "homepage": "https://github.com/soapdog/ssb-server-discovery#readme"
}
